<html>

<head>

        <title>liberty books</title>
</head>
    
<body>
    
    <header>
        
            <img src="https://www.libertybooks.com/image/icons/Import-a-book-2.jpg" height="40">
            
            <img src="https://www.libertybooks.com/image/icons/pk-flat-large.png" height="20">

            <img src="https://www.libertybooks.com/image/icons/phoneB.png" heidht="20">
        
            <img src="https://www.libertybooks.com/image/icons/mailB.png" height="20">

            <input type="alphabates" placeholder="select language">    

            <h1>liberty books.com (since 1952)</h1>

            <input type="alphabates" placeholder="search by title,Author,publisher or isbn">

            <input type="alphabates" placeholder="(0) items">

    </header>

<nav>

    <ul>

            <li>Fiction</li>
            <li>Non Fiction</li>
            <li>Childern's Books</li>
            <li>Urdu Books</li>
            <li>New Arrivals 2022</li>

    </ul>

</nav>

<p>Puzzels&Games,Sale,Expecto Patronum,Recommended Reads.</p>

    <img src="https://www.libertybooks.com/image/cache/catalog/Ahmed%20Ecom/coming-soon-dekstop-banner-1600x380.jpg?q6" height="250">
 
    <img src="https://www.libertybooks.com/image/symbolB.jpg" height="40">

    <p>Fast Delivery</p>

    <img src="https://www.libertybooks.com/image/worldB.jpg" height="40">

    <p>World wide Shiping</p>

    <img src="https://www.libertybooks.com/image/bookB.jpg" height="40">

    <p>Original Books</p>

    <img src="https://www.libertybooks.com/image/categoriesB.jpg" height="40">

    <p>50+ Categories</p>

    <input placeholder="View all">

    <h1>Save upto 40% off</h1>
    
    <img src="https://www.libertybooks.com/image/cache/catalog/86144-120x187.jpg?q6" height="150">

    <p>Rs.821.25</p>

    <input placeholder="Add to cart">

    <h1>Author of the month</h1>

    <h2>Michael Morpurgo</h2>

    <p>Multi-award winning author, Michael Morpurgo, is one of Britain's best-loved writers for children and has won many prizes, including the Smarties Prize, The Writers Guild Award and the Blue Peter Book Award for his recent novel, Private Peaceful, which has also had two</p>

    <img src="https://www.libertybooks.com/image/cache/catalog/Michael%20Morpurgo%2033-300x300.jpg?q6" height="200">

    <img src="https://www.libertybooks.com/image/cache/catalog/Born-To-Run-200x200.jpg?q6" height="80">

`   <img src="https://www.libertybooks.com/image/cache/catalog/82226-200x200.jpg?q6" height="80">

    <img src="https://www.libertybooks.com/image/cache/catalog/01.zeeshan/9780552546454-200x200.jpg?q6" height="80">

    <h1>Bestsellers</h1>

    <img src="https://www.libertybooks.com/image/cache/catalog/9780195774627-120x187.jpg?q6" height="150">

    <p>Rs.915.00</p>

    <input placeholder="Add to cart">

    <h1>Shop by Category</h1>

    <img src="https://www.libertybooks.com/image/cache/catalog/Shop%20by%20Category/Children-184x229.jpg?q6" height="150" >

    <img src="https://www.libertybooks.com/image/cache/catalog/Ecom/shop%20by%20category/July1-184x229.jpg?q6" height="150">

    <img src="https://www.libertybooks.com/image/cache/catalog/Shop%20by%20Category/9789693517217-640x996-184x229.jpg?q6" height="150">

    <img src="https://www.libertybooks.com/image/cache/catalog/Shop%20by%20Category/9781781257029-640x996-184x229.jpg?q6" height="150">

    <input placeholder="see more">

    <h1>New Arrivals</h1>

    <img src="https://www.libertybooks.com/image/cache/catalog/9781529113143-120x187.jpg?q6" height="150">

    <p>Rs.2,595.00</p>

    <input placeholder="Add to cart">

    <h1>Books by Pakistani Publishers</h1>

    <img src="https://www.libertybooks.com/image/cache/catalog/Ecom/test/NS-182x182.jpg?q6" height="150">

    <img src="https://www.libertybooks.com/image/cache/catalog/Ecom/test/SA-182x182.jpg?q6" height="150">

    <img src="https://www.libertybooks.com/image/cache/catalog/Ecom/test/JP-182x182.jpg?q6" height="150">

    <img src="https://www.libertybooks.com/image/cache/catalog/OxfordUniversityPress-182x182.png?q6" height="150">

    <h1>Can't find what you're looking for?</h1>

    <input placeholder="Request a book">

    <h1>Serving Book lovers Since 1952</h1>

    <h2>Subscribe and stay updated on the latest books, promotions and events</h2>

    <input type="alpahbates" placeholder="Enter your Email Address">

    <input placeholder="Subscribe">

    <h2>information</h2>

    <p>How to avail bank discounts,Covid-19 delivery & safety,Privacy policy,Returns and exchange policy,About us,Our bookstores, Shiping & delivery,Bulk order queries,Terms & conditions,Careers</p>

   <h2>New Features</h2>

    <p>Send E-gift card,Track your order,Track requested book </p>

    <h2> Customer Support</h2>

    <p>Returns,Contact us,Site map</p>

    <h2>Contact us</h2>

    <p>For complaints and feedback</p>

    <p>query@libertybooks.com</p>

   













</body>





















































































































































</html>